{
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "metadata": {
        "editor": "Lofelt GmbH",
        "author": "",
        "source": "",
        "project": "",
        "tags": [],
        "description": ""
    },
    "signals": {
        "continuous": {
            "envelopes": {
                "amplitude": [
                    {
                        "time": 0,
                        "amplitude": 0.09180811
                    },
                    {
                        "time": 0.00250387008882672,
                        "amplitude": 1
                    },
                    {
                        "time": 0.03356009,
                        "amplitude": 0.6857156
                    },
                    {
                        "time": 0.06096078708882671,
                        "amplitude": 0.6701045421052636
                    },
                    {
                        "time": 0.06936221975759642,
                        "amplitude": 0.6839041936842107,
                        "emphasis": {
                            "amplitude": 0.9969855052631589,
                            "frequency": 0.5
                        }
                    },
                    {
                        "time": 0.119727895,
                        "amplitude": 0.48441553
                    },
                    {
                        "time": 0.15366739040266056,
                        "amplitude": 0.5715349289473685
                    },
                    {
                        "time": 0.20503138353435907,
                        "amplitude": 0.4119431957894736
                    },
                    {
                        "time": 0.22686312920055948,
                        "amplitude": 0.5133095705263157
                    },
                    {
                        "time": 0.25242256393627754,
                        "amplitude": 0.4189057684210524
                    },
                    {
                        "time": 0.29750568,
                        "amplitude": 0.27817625
                    },
                    {
                        "time": 0.31519273,
                        "amplitude": 0.33466882
                    },
                    {
                        "time": 0.32354219393370837,
                        "amplitude": 0.35000000000000026,
                        "emphasis": {
                            "amplitude": 0.7999999999999994,
                            "frequency": 0.5
                        }
                    },
                    {
                        "time": 0.35851931476435334,
                        "amplitude": 0.375523223157894
                    },
                    {
                        "time": 0.4362554908280758,
                        "amplitude": 0.28551100263157886
                    },
                    {
                        "time": 0.5107599774394329,
                        "amplitude": 0.3397985757894736
                    },
                    {
                        "time": 0.6052121851974758,
                        "amplitude": 0.30513123105263157
                    },
                    {
                        "time": 0.668549257401262,
                        "amplitude": 0.25171737526315796
                    },
                    {
                        "time": 0.706576,
                        "amplitude": 0.22819376
                    },
                    {
                        "time": 0.770010521299369,
                        "amplitude": 0.192737592631579
                    },
                    {
                        "time": 0.79183674,
                        "amplitude": 0.14095592
                    },
                    {
                        "time": 1.0935525958596217,
                        "amplitude": 0.04654392042105264
                    },
                    {
                        "time": 1.3724318270826485,
                        "amplitude": 0.018523964894736837
                    },
                    {
                        "time": 1.834626626891799,
                        "amplitude": 0
                    },
                    {
                        "time": 2.2965987,
                        "amplitude": 0.0019044308
                    },
                    {
                        "time": 2.2969615,
                        "amplitude": 0.0019044308
                    }
                ],
                "frequency": [
                    {
                        "time": 0,
                        "frequency": 0.6077893736842098
                    },
                    {
                        "time": 0.16282259,
                        "frequency": 0.13378724
                    },
                    {
                        "time": 1.040948700052793,
                        "frequency": 0.0677698623085689
                    },
                    {
                        "time": 1.8393639904331232,
                        "frequency": 0
                    },
                    {
                        "time": 1.8550144,
                        "frequency": 0.055915475
                    },
                    {
                        "time": 1.953871,
                        "frequency": 0.04603647
                    },
                    {
                        "time": 2.0352824,
                        "frequency": 0.00093514804
                    },
                    {
                        "time": 2.2969615,
                        "frequency": 0.026212644
                    }
                ]
            }
        }
    }
}