{
  "version":{
    "major":1,
    "minor":0,
    "patch":0
  },
  "metadata":{
    "author":"haboy38952@trendtivia.com",
    "editor":"Lofelt Studio",
    "source":"../Downloads/DanielsPlayground/HapticSampler/AHAP/BowRelease.wav",
    "project":"BowRelease",
    "tags":[
      
    ],
    "description":""
  },
  "signals":{
    "continuous":{
      "envelopes":{
        "amplitude":[
          {
            "time":0,
            "amplitude":0.0
          },
          {
            "time":1.0,
            "amplitude":1
          },
          {
            "time":3.5,
            "amplitude":1
          },
          {
            "time":4.5,
            "amplitude":0.0
          }
        ],
        "frequency":[
          {
            "time":0.0,
            "frequency":0
          },
		  {
            "time":1.0,
            "frequency":0
          },
		  {
            "time":2.0,
            "frequency":1
          },
		  {
            "time":2.5,
            "frequency":1
          },
		  {
            "time":3.5,
            "frequency":0
          },
		  {
            "time":4.5,
            "frequency":0
          }
        ]
      }
    }
  }
}
