<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_achievement"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_stroke"
        app:layout_constraintEnd_toStartOf="@+id/button_stroke"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_achievement"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUnsupportedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low_haptic_capability"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
